name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      id: buildx

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Check out server directory
      run: |
        if [ -d "server" ]; then
          echo "Server directory exists."
          cd server
        else
          echo "Server directory does not exist."
          exit 1
        fi

    - name: Build the Docker image
      run: |
        IMAGE_NAME=pcstat-backend:$(date +%s)
        docker build . --file Dockerfile --tag $IMAGE_NAME
      working-directory: server

    - name: Tag the Docker image
      run: |
        IMAGE_NAME=my-image-name:$(date +%s)
        docker tag $IMAGE_NAME ${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME
      working-directory: server

    - name: Push the Docker image
      run: |
        IMAGE_NAME=my-image-name:$(date +%s)
        docker push ${{ secrets.DOCKER_USERNAME }}/$IMAGE_NAME
      working-directory: server
